spring.h2.console.enabled = true
spring.h2.console.path = /h2console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE
server.error.whitelabel.enabled = false
spring.servlet.multipart.max-file-size=10000KB
